{
    "name": "micromerce-task-transformation-to-positive-temporal",
    "version": "1.0.0",
    "description": "Baue eine Funktion, die aus Zeiteinheit und Zeitmenge ein Objekt in bestimmtem Format ausgibt.                                            ",
    "main": "index.html",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build index.html",
        "test": "jest"
    },
    "dependencies": {
        "parcel-bundler": "^1.6.1"
    },
    "devDependencies": {
        "@babel/core": "7.2.0",
        "@types/jest": "^29.5.11",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "typescript": "4.4.4"
    },
    "resolutions": {
        "@babel/preset-env": "7.13.8"
    },
    "keywords": []
}
